tasks = []

while True:
    print("Options:")
    print("1. Show Tasks")
    print("2. Add Task")
    print("3. Remove Task")
    print("4. Exit")
    
    choice = input("Choose an option (1-4): ")

    if choice == '1':
        if len(tasks) == 0:
            print("No tasks in your list.")
        else:
            print("Your To-Do List:")
            for i in range(len(tasks)):
                print(str(i + 1) + ". " + tasks[i])

    elif choice == '2':
        new_task = input("Enter a new task: ")
        tasks.append(new_task)
        print("Task added!")

    elif choice == '3':
        if len(tasks) == 0:
            print("No tasks to remove.")
        else:
            print("Your To-Do List:")
            for i in range(len(tasks)):
                print(str(i + 1) + ". " + tasks[i])
            task_number = input("Enter the task number to remove: ")
            if task_number.isdigit():
                task_number = int(task_number) - 1
                if task_number >= 0 and task_number < len(tasks):
                    removed_task = tasks[task_number]
                    tasks.pop(task_number)
                    print("Removed task: " + removed_task)
                else:
                    print("Invalid task number.")
            else:
                print("Please enter a valid number.")

    elif choice == '4':
        print("Goodbye!")
        break

    else:
        print("Invalid choice. Please try again.")
